---
- import_tasks: "{{ role_path }}/tasks/setup.yml"
  tags:
    - setup-all
    - vapoursynth


- import_tasks: "{{ role_path }}/tasks/ffms2.yml"
  tags:
    - setup-all
    - ffms2
    - getnative

- import_tasks: "{{ role_path }}/tasks/getnative.yml"
  tags:
    - setup-all
    - getnative

- import_tasks: "{{ role_path }}/tasks/vulcan.yml"
  tags:
    - setup-all
    - vulcan