---
- name: "Install libvulkan-dev"
  apt:
    name: "libvulkan-dev"
    state: latest

- name: "Install glslang-dev"
  apt:
    name: "glslang-dev"
    state: latest

- name: "Install cmake"
  apt:
    name: "cmake"
    state: latest