---
- name: "Install ninja-build"
  apt:
    name: "ninja-build"
    state: latest

- name: "Install meson"
  pip:
    name: "meson"
    state: latest

- name: "Clone Descale"
  git:
    repo: "https://github.com/Irrational-Encoding-Wizardry/vapoursynth-descale.git"
    dest: "/opt/descale"

- name: "Build Descale"
  shell: "{{ item }}"
  args:
    chdir: "/opt/descale"
  with_items:
    - "meson build"
    - "ninja -C build"